{
  "name": "janek4u blog",
  "version": "1.0.0",
  "description": "Personal blog site",
  "main": "index.html",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackie4u/janek4u.git"
  },
  "keywords": [],
  "author": "Jan Vackar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackie4u/janek4u/issues"
  },
  "homepage": "https://github.com/jackie4u/janek4u#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
