{
  "name": "Jan Vackar resume",
  "version": "1.0.0",
  "description": "Personal site with resume",
  "main": "index.html",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackie4u/resume-online.git"
  },
  "keywords": [
    "11ty",
		"picocss",
		"eleventy"
  ],
  "author": "jackie4u",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackie4u/resume-online/issues"
  },
  "homepage": "https://github.com/jackie4u/resume-online#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
